name=maha
age=25
url=https://reg.ebay.com/reg/PartialReg?ru=https%3A%2F%2Fwww.ebay.com%2F
browser=chrome

##############  Register Page - Test Data ###################
firstName=aya
lastName=elshazly
email=aya.elshazly3@gmail.com
password=P@$$w0rd

##############  Register Page - Object Repository ###########
firstName_id=firstname
lastName_id=lastname
email_xpath=.//*[@id='suggestion']
password_id=PASSWORD

##############  Login Page - Object Repository ##############
email_id=userid
password_id=pass
SignIn_id=sgnBt